# backend/.env
ENVIRONMENT=development

# Database
DATABASE_URL=postgresql+asyncpg://postgres:user@localhost/flashsnipper_bot

# Security
JWT_SECRET_KEY=your_jwt_secret
ENCRYPTION_KEY=aJM5Fnv2n2HuVxOsNI-oFGxfZwfdXDR8Eg2RIl87Nvo=
BACKEND_AES_MASTER_KEY=aJM5Fnv2n2HuVxOsNI-oFGxfZwfdXDR8Eg2RIl87Nvo=
WALLET_ENCRYPTION_KEY=anYkn5opwdo9hOBhX7vOhVTP2q-KKU92KQA0NhE2QQ0=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# APIs
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
DEX_AGGREGATOR_API_HOST=https://gmgn.ai
RUGCHECK_API=https://rugcheck.xyz/api/check
WEBACY_API_URL=https://api.webacy.com/v1/risk
WEBACY_TOKEN=CQVYXcAlGz7lu5Fg7mDcR2b202phEsvha4VFRR00


# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PREMIUM_PRICE_ID=your-stripe-price-id

# gRPC
GRPC_URL=grpc.ams.shyft.to:443
GRPC_TOKEN=30c7ef87-5bf0-4d70-be9f-3ea432922437

# Optional
SOLSCAN_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

DEX_AGGREGATOR_API_HOST=
TAVILY_API_KEY=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

# JUPITER REFERRAL PROGRAM
JUPITER_PLATFORM_FEE_BPS=100
JUPITER_FEE_ACCOUNT=6aXqJy4sHcyexqPjKVLuroTCRd4JTgQDmBKHZ3jUnuBU

SOL_MINT=So11111111111111111111111111111111111111112

